# Shot

./: .gitignore  Shot.csproj
Assets/Shaders/: light.frag  light.vert  line.frag  line.vert
src/: Program.cs
src/GUI/: ImGuiController.cs
src/Main/: ShotLogger.cs  ShotModGame.cs
src/Rendering/Objects/: ShotCamera.cs  ShotMaterial.cs  ShotTransform.cs  ShotVertices.cs
src/ShotMath/: VoxMathExtensions.cs
