<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="2.1.0" />
      <PackageReference Include="OpenTK" Version="4.9.4" />
      <PackageReference Include="OpenTK.redist.glfw" Version="3.4.0.44" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
      <PackageReference Include="Twizzle.ImGui-Bundle.NET" Version="1.91.5.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\awesomeface.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\container.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\cube.glb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\wall.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Shaders\cube.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Shaders\cube.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Shaders\light.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Shaders\light.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\container2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\container2_specular.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\lighting_maps_specular_color.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\matrix.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="obj\**" />
      <None Remove="bin\**" />
      <None Update="ImGuizmo.NET.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="libImGuizmo-Bridge.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Shaders\line.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Shaders\line.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\Arch.dll" />
      <Content Include="bin\Debug\net8.0\Arch.LowLevel.dll" />
      <Content Include="bin\Debug\net8.0\Assets\awesomeface.png" />
      <Content Include="bin\Debug\net8.0\Assets\container.jpg" />
      <Content Include="bin\Debug\net8.0\Assets\container2.png" />
      <Content Include="bin\Debug\net8.0\Assets\container2_specular.png" />
      <Content Include="bin\Debug\net8.0\Assets\cube.glb" />
      <Content Include="bin\Debug\net8.0\Assets\lighting_maps_specular_color.png" />
      <Content Include="bin\Debug\net8.0\Assets\matrix.jpg" />
      <Content Include="bin\Debug\net8.0\Assets\Shaders\cube.frag" />
      <Content Include="bin\Debug\net8.0\Assets\Shaders\cube.vert" />
      <Content Include="bin\Debug\net8.0\Assets\Shaders\light.frag" />
      <Content Include="bin\Debug\net8.0\Assets\Shaders\light.vert" />
      <Content Include="bin\Debug\net8.0\Assets\wall.jpg" />
      <Content Include="bin\Debug\net8.0\Collections.Pooled.dll" />
      <Content Include="bin\Debug\net8.0\CommunityToolkit.HighPerformance.dll" />
      <Content Include="bin\Debug\net8.0\imgui.ini" />
      <Content Include="bin\Debug\net8.0\log.txt" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll" />
      <Content Include="bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll" />
      <Content Include="bin\Debug\net8.0\OpenTK.Compute.dll" />
      <Content Include="bin\Debug\net8.0\OpenTK.Core.dll" />
      <Content Include="bin\Debug\net8.0\OpenTK.Graphics.dll" />
      <Content Include="bin\Debug\net8.0\OpenTK.Input.dll" />
      <Content Include="bin\Debug\net8.0\OpenTK.Mathematics.dll" />
      <Content Include="bin\Debug\net8.0\OpenTK.Windowing.Common.dll" />
      <Content Include="bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll" />
      <Content Include="bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\libcimgui.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3" />
      <Content Include="bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\osx\native\libcimgui.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\cimgui.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\cimgui.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\cimgui.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll" />
      <Content Include="bin\Debug\net8.0\Schedulers.dll" />
      <Content Include="bin\Debug\net8.0\Serilog.dll" />
      <Content Include="bin\Debug\net8.0\Serilog.Sinks.Console.dll" />
      <Content Include="bin\Debug\net8.0\Serilog.Sinks.File.dll" />
      <Content Include="bin\Debug\net8.0\Shot" />
      <Content Include="bin\Debug\net8.0\Shot.deps.json" />
      <Content Include="bin\Debug\net8.0\Shot.dll" />
      <Content Include="bin\Debug\net8.0\Shot.pdb" />
      <Content Include="bin\Debug\net8.0\Shot.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\StbImageSharp.dll" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\runtimes\android-arm64\native\" />
      <Folder Include="bin\Debug\net8.0\runtimes\android-x64\native\" />
      <Folder Include="bin\Debug\net8.0\runtimes\linux-arm64\native\" />
    </ItemGroup>

</Project>
